SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
VITE_APP_MAP_ID=AIzaSyAGrOQEuSTyoNP1K7VcKSvejMz9c8W0A2A


APP_KEYS=M1TqF3ItIT2m3Dezgq+z5w==,QnIwu5TTuExd7R+7fI6mnw==,ie9sorFbH06l0PMYkmKTGg==,hZ+ZLAq9rJazuhicwI4iVg==
HOST=0.0.0.0
PORT=1337
APP_KEYS=M1TqF3ItIT2m3Dezgq+z5w==,QnIwu5TTuExd7R+7fI6mnw==,ie9sorFbH06l0PMYkmKTGg==,hZ+ZLAq9rJazuhicwI4iVg==
API_TOKEN_SALT=mfE8eKxL5Go03b5bLrOI0w==
ADMIN_JWT_SECRET=gloNtgdJGL7jowmZTMhQ0w==
TRANSFER_TOKEN_SALT=7RTMrcrKBoeMQ+MNzXqh3g==

# Database
DATABASE_CLIENT=mysql2
DATABASE_FILENAME=.tmp/data.db
DATABASE_PORT=3306
DATABASE_NAME=physicsclz
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
JWT_SECRET=CLlFWRKwxGHAEpYbhWpByg==
JWT_SECRET=heJFLQh2pfNVkTcWJHVNZw==


API_URL = "https://api.strapi-v4.refine.dev";
TOKEN_KEY = "a55838bc330d9662a3e515ee05cae0f31953992ba3b2d56a116edaa1df512c53406bfe3be399eaf043491c6c133b1349b2dbfa173c76c26b1a684d7a760963a6ef1f15ae81d0fa040f0cb0238fe7b119592588d37190552dd503f0cebb8442649cc894bb44db8ded38058b1048d079efb82e12c0e8b6c071a80d7a3d5e0a4e39"