HOST=0.0.0.0
PORT=1337
APP_KEYS=M1TqF3ItIT2m3Dezgq+z5w==,QnIwu5TTuExd7R+7fI6mnw==,ie9sorFbH06l0PMYkmKTGg==,hZ+ZLAq9rJazuhicwI4iVg==
API_TOKEN_SALT=mfE8eKxL5Go03b5bLrOI0w==
ADMIN_JWT_SECRET=gloNtgdJGL7jowmZTMhQ0w==
TRANSFER_TOKEN_SALT=7RTMrcrKBoeMQ+MNzXqh3g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CLlFWRKwxGHAEpYbhWpByg==
