HOST=0.0.0.0
PORT=1337
APP_KEYS=M1TqF3ItIT2m3Dezgq+z5w==,QnIwu5TTuExd7R+7fI6mnw==,ie9sorFbH06l0PMYkmKTGg==,hZ+ZLAq9rJazuhicwI4iVg==
API_TOKEN_SALT=mfE8eKxL5Go03b5bLrOI0w==
ADMIN_JWT_SECRET=gloNtgdJGL7jowmZTMhQ0w==
TRANSFER_TOKEN_SALT=7RTMrcrKBoeMQ+MNzXqh3g==

# Database
DATABASE_CLIENT=mysql2
DATABASE_FILENAME=.tmp/data.db
DATABASE_PORT=3306
DATABASE_NAME=physicsclz
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
JWT_SECRET=CLlFWRKwxGHAEpYbhWpByg==
JWT_SECRET=heJFLQh2pfNVkTcWJHVNZw==

